{
  "apps": [
    {
      "name": "AnyDesk",
      "url": "https://github.com/zxckostyatt-web/AppLoader/releases/download/AnyDesk/AnyDesk.exe"
    },
    {
      "name": "SteamTools",
      "url": "https://github.com/zxckostyatt-web/AppLoader/releases/download/SteamTools/st-setup-1.8.30.exe"
    }
  ]
}
